─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                 .d8b.  db    db d888888b  .d88b.   .o88b.  .d8b.  db      d888888b db   d8b   db d88888b d8888b. 
                d8' `8b 88    88 `~~88~~' .8P  Y8. d8P  Y8 d8' `8b 88        `88'   88   I8I   88 88'     88  `8D 
                88ooo88 88    88    88    88    88 8P      88ooo88 88         88    88   I8I   88 88ooooo 88oooY' 
                88~~~88 88    88    88    88    88 8b      88~~~88 88         88    Y8   I8I   88 88~~~~~ 88~~~b. 
                88   88 88b  d88    88    `8b  d8' Y8b  d8 88   88 88booo.   .88.   `8b d8'8b d8' 88.     88   8D 
                YP   YP ~Y8888P'    YP     `Y88P'   `Y88P' YP   YP Y88888P Y888888P  `8b8' `8d8'  Y88888P Y8888P'   


                        ~~~ Based on Calibre-Web by janeczku and Calibre-Web Automated by crocodilestick~~~

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
